<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDetailsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_MVCStudent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fname" Type="varchar" MaxLength="50" />
    <Property Name="Lname" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="10" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="StudentDetailsModelStoreContainer">
    <EntitySet Name="tbl_MVCStudent" EntityType="Self.tbl_MVCStudent" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>